{
    "private": true,
    "name": "stemcmicro",
    "packageManager": "pnpm@9.12.2",
    "scripts": {
        "build": "lerna run build",
        "check": "lerna run check",
        "clean": "lerna run clean",
        "format:check": "prettier --check '**/*.{js,ts,tsx,css,yml,json,mts}'",
        "format:write": "prettier --write '**/*.{js,ts,tsx,css,yml,json,mts}'",
        "lint": "lerna run lint",
        "test": "lerna run test",
        "coverage": "lerna run coverage",
        "docs": "lerna run docs",
        "pages": "lerna run pages --concurrency=1",
        "publish": "lerna publish from-package --exact",
        "version": "lerna version --no-private --force-publish",
        "lerna-version": "lerna --version"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@nx/jest": "^20.0.3",
        "@rollup/plugin-commonjs": "^28.0.1",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "@skypack/package-check": "^0.2.2",
        "@types/jest": "^29.5.13",
        "@types/mocha": "^10.0.9",
        "@types/node": "^22.7.8",
        "@types/rollup-plugin-peer-deps-external": "^2.2.5",
        "@typescript-eslint/eslint-plugin": "8.11.0",
        "@typescript-eslint/parser": "8.11.0",
        "esbuild": "^0.24.0",
        "esbuild-plugin-tsc": "^0.4.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "gh-pages": "^6.2.0",
        "globals": "^15.11.0",
        "jest": "^29.7.0",
        "lerna": "^999.9.9",
        "mocha": "^10.7.3",
        "nx": "^20.0.3",
        "open-cli": "^8.0.0",
        "prettier": "^3.3.3",
        "rollup": "4.24.0",
        "rollup-plugin-dts": "^6.1.1",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "ts-jest": "^29.2.5",
        "ts-jest-resolver": "^2.0.1",
        "ts-node": "^10.9.2",
        "tslib": "^2.8.0",
        "typedoc": "^0.26.10",
        "typescript": "^5.6.3",
        "typescript-eslint": "8.11.0"
    },
    "volta": {
        "node": "20.14.0",
        "yarn": "1.22.19",
        "npm": "10.7.0",
        "pnpm": "9.12.2"
    }
}
